{
  "appName": { "message": "ClipSmart – Clipboard Manager & Translator", "description": "Назва розширення" },
  "appDescription": { "message": "Розумний менеджер буфера з необмеженою історією, миттєвим перекладом на 40 мов та потужним пошуком. Працюйте швидше та розумніше.", "description": "Опис розширення" },
  "recent": { "message": "Останні", "description": "Вкладка останні" },
  "pinned": { "message": "Закріплені", "description": "Вкладка закріплені" },
  "settings": { "message": "Налаштування", "description": "Вкладка налаштування" },
  "searchPlaceholder": { "message": "Пошук у буфері обміну...", "description": "Placeholder пошуку" },
  "noClipboardItems": { "message": "Поки немає елементів у буфері обміну", "description": "Заголовок порожнього стану" },
  "copyToGetStarted": { "message": "Скопіюйте щось, щоб почати!", "description": "Підзаголовок порожнього стану" },
  "noPinnedItems": { "message": "Немає закріплених елементів", "description": "Повідомлення про відсутність закріплених елементів" },
  "pinFavorites": { "message": "Закріпіть улюблені для швидкого доступу", "description": "Повідомлення про закріплення улюблених" },
  "appearance": { "message": "Зовнішній вигляд", "description": "Налаштування зовнішнього вигляду" },
  "theme": { "message": "Тема", "description": "Налаштування теми" },
  "language": { "message": "Мова", "description": "Налаштування мови" },
  "interfaceLanguage": { "message": "Мова інтерфейсу", "description": "Налаштування мови інтерфейсу" },
  "storage": { "message": "Сховище", "description": "Налаштування сховища" },
  "autoDeleteAfter": { "message": "Автоматичне видалення після", "description": "Налаштування автоматичного видалення" },
  "never": { "message": "Ніколи", "description": "Опція ніколи" },
  "clearAllItems": { "message": "Очистити все", "description": "Кнопка очистити все" },
  "translation": { "message": "Переклад", "description": "Налаштування перекладу" },
  "defaultLanguages": { "message": "Мови за замовчуванням", "description": "Мови перекладу за замовчуванням" },
  "translationsUsed": { "message": "Використані переклади", "description": "Мітка використаних перекладів" },
  "thisMonth": { "message": "цього місяця", "description": "Текст цього місяця" },
  "about": { "message": "Про програму", "description": "Розділ про програму" },
  "privacyPolicy": { "message": "Політика конфіденційності", "description": "Посилання на політику конфіденційності" },
  "support": { "message": "Підтримка", "description": "Посилання на підтримку" },
  "upgradePro": { "message": "Оновити до Pro", "description": "Кнопка оновити до Pro" },
  "manageSubscription": { "message": "Керувати підпискою", "description": "Кнопка керування підпискою для користувачів Pro" },
  "upgradeProTooltip": { "message": "Оновити до Pro для необмежених функцій", "description": "Tooltip для кнопки оновлення" },
  "manageSubscriptionTooltip": { "message": "Керувати вашою Pro підпискою", "description": "Tooltip для кнопки керування підпискою" },
  "copied": { "message": "Скопійовано в буфер обміну!", "description": "Повідомлення про успішне копіювання" },
  "translationCopied": { "message": "Переклад скопійовано!", "description": "Успіх копіювання перекладу" },
  "moreItemsAvailable": { "message": "більше доступних елементів", "description": "Повідомлення про більше елементів" },
  "unlimitedTranslations": { "message": "Необмежені переклади з Pro!", "description": "Повідомлення про переклади Pro" },
  "reachedTranslationLimit": { "message": "Ви досягли ліміту безкоштовних перекладів. Оновіть до Pro для необмежених перекладів!", "description": "Повідомлення про ліміт перекладів" },
  "confirmClearAll": { "message": "Ви впевнені, що хочете очистити всі елементи буфера обміну?", "description": "Підтвердження очищення всього" },
  "characters": { "message": "символів", "description": "Кількість символів" },
  "justNow": { "message": "Щойно", "description": "Час щойно" },
  "minutesAgo": { "message": "$MINUTES$хв тому", "description": "Хвилин тому", "placeholders": { "minutes": { "content": "$1" } } },
  "hoursAgo": { "message": "$HOURS$год тому", "description": "Годин тому", "placeholders": { "hours": { "content": "$1" } } },
  "daysAgo": { "message": "$DAYS$д тому", "description": "Днів тому", "placeholders": { "days": { "content": "$1" } } },
  "translate": { "message": "Перекласти", "description": "Кнопка перекласти" },
  "pin": { "message": "Закріпити", "description": "Кнопка закріпити" },
  "unpin": { "message": "Відкріпити", "description": "Кнопка відкріпити" },
  "copy": { "message": "Копіювати", "description": "Кнопка копіювати" },
  "delete": { "message": "Видалити", "description": "Кнопка видалити" },
  "translating": { "message": "Переклад...", "description": "Завантаження перекладу" },
  "translationFailed": { "message": "Переклад не вдався. Спробуйте ще раз.", "description": "Помилка перекладу" },
  "saveToClipSmart": { "message": "Зберегти в ClipSmart", "description": "Елемент контекстного меню" },
  "openClipSmart": { "message": "Відкрити ClipSmart", "description": "Опис команди" },
  "copyLastItem": { "message": "Копіювати останній елемент буфера обміну", "description": "Опис команди" },
  "items": { "message": "елементів", "description": "Мітка кількості елементів" },
  "sortBy": { "message": "Сорт:", "description": "Мітка сортування" },
  "newest": { "message": "Найновіші", "description": "Опція сортування" },
  "oldest": { "message": "Найстаріші", "description": "Опція сортування" },
  "az": { "message": "Алфавітно А-Я", "description": "Опція сортування" },
  "za": { "message": "Алфавітно Я-А", "description": "Опція сортування" },
  "longest": { "message": "Найбільше символів", "description": "Опція сортування" },
  "shortest": { "message": "Найменше символів", "description": "Опція сортування" },
  "premiumFeatures": { "message": "Преміум функції", "description": "Заголовок розділу преміум функцій" },
  "enablePremium": { "message": "Увімкнути преміум режим", "description": "Мітка увімкнення преміум" },
  "premiumModeActive": { "message": "Преміум режим активний", "description": "Мітка активного преміум режиму" },
  "premiumIncludes": { "message": "Преміум функції включають:", "description": "Мітка преміум функцій включають" },
  "unlimitedHistory": { "message": "Необмежена історія", "description": "Функція необмеженої історії" },
  "exportTxtCsvPdf": { "message": "Експорт в TXT/CSV/PDF", "description": "Функція експорту" },
  "advancedTagging": { "message": "Розширене тегування", "description": "Функція розширеного тегування" },
  "unlimitedTranslationsOld": { "message": "Необмежені переклади", "description": "Функція необмежених перекладів" },
  "tooltipTranslate": { "message": "Перекласти", "description": "Tooltip кнопка перекласти" },
  "tooltipPin": { "message": "Закріпити", "description": "Tooltip кнопка закріпити" },
  "tooltipUnpin": {
    "message": "Відкріпити",
    "description": "Tooltip for unpin button"
  },
  "tooltipCopy": { "message": "Копіювати", "description": "Tooltip кнопка копіювати" },
  "tooltipDelete": { "message": "Видалити", "description": "Tooltip кнопка видалити" },
  "tooltipExport": { "message": "Експортувати", "description": "Tooltip кнопка експортувати" },
  "toggleTheme": { "message": "Перемкнути тему", "description": "Tooltip перемкнути тему" },
  "pdfExportSuccess": { "message": "PDF експорт успішний!", "description": "Сповіщення про успішний PDF експорт" },
  "selectTranslationLanguage": { "message": "Виберіть мову перекладу:", "description": "Виберіть мову перекладу мітка" },
  "translatingOld": { "message": "Переклад...", "description": "Текст завантаження перекладу" },
  "translationFailedOld": { "message": "Переклад не вдався.", "description": "Повідомлення про помилку перекладу" },
  "themeAuto": { "message": "Авто", "description": "Опція теми авто" },
  "themeLight": { "message": "Світла", "description": "Опція теми світла" },
  "themeDark": { "message": "Темна", "description": "Опція теми темна" },
  "oneDay": { "message": "1 день", "description": "Автоматичне видалення 1 день" },
  "sevenDays": { "message": "7 днів", "description": "Автоматичне видалення 7 днів" },
  "thirtyDays": { "message": "30 днів", "description": "Автоматичне видалення 30 днів" },
  "unlimitedTranslationsPro": {
    "message": "Необмежені переклади з Pro!",
    "description": "Банер або кнопка для необмежених перекладів у версії Pro"
  },
  "itemsOld": {
    "message": "елементи",
    "description": "Items label"
  },
  "expand": {
    "message": "📄 Розгорнути",
    "description": "Expand long text"
  },
  "collapse": {
    "message": "📄 Згорнути",
    "description": "Collapse long text"
  },
  "exportToPDF": {
    "message": "Експорт всього в PDF",
    "description": "Export all items to PDF button"
  },
  "exportTxt": {
    "message": "Експорт як TXT",
    "description": "Export as TXT option"
  },
  "exportCsv": {
    "message": "Експорт як CSV",
    "description": "Export as CSV option"
  },
  "exportPdf": {
    "message": "Експорт як PDF",
    "description": "Export as PDF option"
  },
  "subscriptionDetails": {
    "message": "Деталі підписки",
    "description": "Subscription details section title"
  },
  "yearlyPlan": {
    "message": "Річний план",
    "description": "Yearly subscription plan name"
  },
  "monthlyPlan": {
    "message": "Місячний план", 
    "description": "Monthly subscription plan name"
  },
  "plan": {
    "message": "План",
    "description": "Subscription plan label"
  },
  "price": {
    "message": "Ціна",
    "description": "Subscription price label"
  },
  "status": {
    "message": "Статус",
    "description": "Subscription status label"
  },
  "active": {
    "message": "Активний",
    "description": "Active subscription status"
  },
  "savings": {
    "message": "Економія",
    "description": "Yearly plan savings label"
  },
  "savingsAmount": {
    "message": "€17,89 на рік!",
    "description": "Yearly plan savings amount"
  },
  "planIcon": {
    "message": "📋",
    "description": "Plan icon"
  },
  "priceIcon": {
    "message": "💰",
    "description": "Price icon"
  },
  "statusIcon": {
    "message": "✅",
    "description": "Status icon"
  },
  "savingsIcon": {
    "message": "💡",
    "description": "Savings icon"
  },
  "yearlyPrice": {
    "message": "€29,99/рік",
    "description": "Yearly plan price"
  },
  "monthlyPrice": {
    "message": "€3,99/місяць",
    "description": "Monthly plan price"
  }
} 