{
  "appName": {
    "message": "ClipSmart – Clipboard Manager & Translator",
    "description": "Название расширения"
  },
  "appDescription": {
    "message": "Умный менеджер буфера обмена с неограниченной историей, мгновенным переводом на 40 языков и мощным поиском. Работайте быстрее и умнее.",
    "description": "Описание расширения"
  },
  "recent": {
    "message": "Недавние",
    "description": "Вкладка недавних"
  },
  "pinned": {
    "message": "Закреплённые",
    "description": "Вкладка закреплённых"
  },
  "settings": {
    "message": "Настройки",
    "description": "Вкладка настроек"
  },
  "searchPlaceholder": {
    "message": "Поиск в буфере обмена...",
    "description": "Заполнитель поля поиска"
  },
  "noClipboardItems": {
    "message": "Пока нет элементов буфера обмена",
    "description": "Заголовок пустого состояния"
  },
  "copyToGetStarted": {
    "message": "Скопируйте что-нибудь для начала!",
    "description": "Подзаголовок пустого состояния"
  },
  "noPinnedItems": {
    "message": "Нет закреплённых элементов",
    "description": "Сообщение об отсутствии закреплённых элементов"
  },
  "pinFavorites": {
    "message": "Закрепите избранные клипы для быстрого доступа",
    "description": "Сообщение о закреплении избранного"
  },
  "appearance": {
    "message": "Внешний вид",
    "description": "Настройки внешнего вида"
  },
  "theme": {
    "message": "Тема",
    "description": "Настройка темы"
  },
  "language": {
    "message": "Язык",
    "description": "Настройка языка"
  },
  "interfaceLanguage": {
    "message": "Язык интерфейса",
    "description": "Настройка языка интерфейса"
  },
  "storage": {
    "message": "Хранилище",
    "description": "Настройки хранилища"
  },
  "autoDeleteAfter": {
    "message": "Автоудаление элементов через",
    "description": "Настройка автоудаления"
  },
  "never": {
    "message": "Никогда",
    "description": "Опция никогда"
  },
  "clearAllItems": {
    "message": "Очистить все элементы",
    "description": "Кнопка очистки всего"
  },
  "translation": {
    "message": "Перевод",
    "description": "Настройки перевода"
  },
  "defaultLanguages": {
    "message": "Языки по умолчанию",
    "description": "Языки перевода по умолчанию"
  },
  "translationsUsed": {
    "message": "Использовано переводов",
    "description": "Метка использованных переводов"
  },
  "thisMonth": {
    "message": "в этом месяце",
    "description": "Текст этого месяца"
  },
  "about": {
    "message": "О программе",
    "description": "Раздел о программе"
  },
  "privacyPolicy": {
    "message": "Политика конфиденциальности",
    "description": "Ссылка на политику конфиденциальности"
  },
  "support": {
    "message": "Поддержка",
    "description": "Ссылка поддержки"
  },
  "items": {
    "message": "элементов",
    "description": "Метка количества элементов"
  },
  "expand": {
    "message": "📄 Развернуть",
    "description": "Развернуть длинный текст"
  },
  "collapse": {
    "message": "📄 Свернуть",
    "description": "Свернуть длинный текст"
  },
  "exportToPDF": {
    "message": "Экспорт всего в PDF",
    "description": "Кнопка экспорта всех элементов в PDF"
  },
  "exportTxt": {
    "message": "Экспорт как TXT",
    "description": "Опция экспорта как TXT"
  },
  "exportCsv": {
    "message": "Экспорт как CSV",
    "description": "Опция экспорта как CSV"
  },
  "exportPdf": {
    "message": "Экспорт как PDF",
    "description": "Опция экспорта как PDF"
  },
  "upgradePro": {
    "message": "Обновить до Про",
    "description": "Текст кнопки обновления до Про"
  },
  "manageSubscription": {
    "message": "Управление подпиской",
    "description": "Текст кнопки управления подпиской для Про пользователей"
  },
  "upgradeProTooltip": {
    "message": "Обновитесь до Про для неограниченных возможностей",
    "description": "Подсказка для кнопки обновления"
  },
  "manageSubscriptionTooltip": {
    "message": "Управляйте своей Про подпиской",
    "description": "Подсказка для кнопки управления подпиской"
  },
  "copied": {
    "message": "Скопировано в буфер обмена!",
    "description": "Сообщение об успешном копировании"
  },
  "translationCopied": {
    "message": "Перевод скопирован!",
    "description": "Успешное копирование перевода"
  },
  "moreItemsAvailable": {
    "message": "доступно больше элементов",
    "description": "Сообщение о дополнительных элементах"
  },
  "unlimitedTranslations": {
    "message": "Неограниченные переводы с Про!",
    "description": "Сообщение о переводах Про"
  },
  "reachedTranslationLimit": {
    "message": "Вы достигли лимита бесплатных переводов. Обновитесь до Про для неограниченных переводов!",
    "description": "Сообщение о лимите переводов"
  },
  "confirmClearAll": {
    "message": "Вы уверены, что хотите очистить все элементы буфера обмена?",
    "description": "Подтверждение очистки всего"
  },
  "characters": {
    "message": "символов",
    "description": "Подсчёт символов"
  },
  "justNow": {
    "message": "Только что",
    "description": "Время только что"
  },
  "minutesAgo": {
    "message": "$MINUTES$ мин назад",
    "description": "Минут назад",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "hoursAgo": {
    "message": "$HOURS$ ч назад",
    "description": "Часов назад",
    "placeholders": {
      "hours": {
        "content": "$1"
      }
    }
  },
  "daysAgo": {
    "message": "$DAYS$ д назад",
    "description": "Дней назад",
    "placeholders": {
      "days": {
        "content": "$1"
      }
    }
  },
  "translate": {
    "message": "Перевести",
    "description": "Кнопка перевода"
  },
  "pin": {
    "message": "Закрепить",
    "description": "Кнопка закрепления"
  },
  "unpin": {
    "message": "Открепить",
    "description": "Кнопка открепления"
  },
  "copy": {
    "message": "Копировать",
    "description": "Кнопка копирования"
  },
  "delete": {
    "message": "Удалить",
    "description": "Кнопка удаления"
  },
  "translating": {
    "message": "Переводим...",
    "description": "Загрузка перевода"
  },
  "translationFailed": {
    "message": "Перевод не удался. Попробуйте снова.",
    "description": "Ошибка перевода"
  },
  "saveToClipSmart": {
    "message": "Сохранить в ClipSmart",
    "description": "Элемент контекстного меню"
  },
  "openClipSmart": {
    "message": "Открыть ClipSmart",
    "description": "Описание команды"
  },
  "copyLastItem": {
    "message": "Копировать последний элемент буфера обмена",
    "description": "Описание команды"
  },
  "sortBy": {
    "message": "↕",
    "description": "Метка сортировки"
  },
  "newest": {
    "message": "Новейшие",
    "description": "Опция сортировки"
  },
  "oldest": {
    "message": "Старейшие",
    "description": "Опция сортировки"
  },
  "az": {
    "message": "По алфавиту А-Я",
    "description": "Опция сортировки"
  },
  "za": {
    "message": "По алфавиту Я-А",
    "description": "Опция сортировки"
  },
  "longest": {
    "message": "Больше всего символов",
    "description": "Опция сортировки"
  },
  "shortest": {
    "message": "Меньше всего символов",
    "description": "Опция сортировки"
  },
  "premiumFeatures": {
    "message": "Премиум возможности",
    "description": "Заголовок раздела премиум возможностей"
  },
  "enablePremium": {
    "message": "Включить премиум режим",
    "description": "Метка включения премиум режима"
  },
  "premiumModeActive": {
    "message": "Премиум режим активен",
    "description": "Метка активного премиум режима"
  },
  "premiumIncludes": {
    "message": "Премиум возможности включают:",
    "description": "Метка включаемых премиум возможностей"
  },
  "unlimitedHistory": {
    "message": "Неограниченная история",
    "description": "Возможность неограниченной истории"
  },
  "exportTxtCsvPdf": {
    "message": "Экспорт в TXT/CSV/PDF",
    "description": "Возможность экспорта"
  },
  "advancedTagging": {
    "message": "Продвинутые теги",
    "description": "Возможность продвинутых тегов"
  },
  "unlimitedTranslationsPro": {
    "message": "Неограниченные переводы с Про!",
    "description": "Баннер или кнопка для неограниченных переводов с Про версией"
  },
  "tooltipTranslate": {
    "message": "Перевести",
    "description": "Подсказка для кнопки перевода"
  },
  "tooltipPin": {
    "message": "Закрепить",
    "description": "Подсказка для кнопки закрепления"
  },
  "tooltipUnpin": {
    "message": "Открепить",
    "description": "Подсказка для кнопки открепления"
  },
  "tooltipCopy": {
    "message": "Копировать",
    "description": "Подсказка для кнопки копирования"
  },
  "tooltipDelete": {
    "message": "Удалить",
    "description": "Подсказка для кнопки удаления"
  },
  "tooltipExport": {
    "message": "Экспортировать",
    "description": "Подсказка для кнопки экспорта"
  },
  "toggleTheme": {
    "message": "Переключить тему",
    "description": "Подсказка для кнопки переключения темы"
  },
  "themeAuto": {
    "message": "Авто",
    "description": "Опция автоматической темы"
  },
  "themeLight": {
    "message": "Светлая",
    "description": "Опция светлой темы"
  },
  "themeDark": {
    "message": "Тёмная",
    "description": "Опция тёмной темы"
  },
  "oneDay": {
    "message": "1 день",
    "description": "Автоудаление 1 день"
  },
  "sevenDays": {
    "message": "7 дней",
    "description": "Автоудаление 7 дней"
  },
  "thirtyDays": {
    "message": "30 дней",
    "description": "Автоудаление 30 дней"
  },
  "close": {
    "message": "Закрыть",
    "description": "Кнопка закрытия перевода"
  },
  "pdfExportSuccess": {
    "message": "PDF экспорт успешен!",
    "description": "Уведомление об успешном экспорте PDF"
  },
  "selectTranslationLanguage": {
    "message": "Выберите язык перевода:",
    "description": "Метка выбора языка перевода"
  },
  "subscriptionDetails": {
    "message": "Детали подписки",
    "description": "Subscription details section title"
  },
  "yearlyPlan": {
    "message": "Годовой план",
    "description": "Yearly subscription plan name"
  },
  "monthlyPlan": {
    "message": "Месячный план", 
    "description": "Monthly subscription plan name"
  },
  "plan": {
    "message": "План",
    "description": "Subscription plan label"
  },
  "price": {
    "message": "Цена",
    "description": "Subscription price label"
  },
  "status": {
    "message": "Статус",
    "description": "Subscription status label"
  },
  "active": {
    "message": "Активна",
    "description": "Active subscription status"
  },
  "savings": {
    "message": "Экономия",
    "description": "Yearly plan savings label"
  },
  "savingsAmount": {
    "message": "€17,89 в год!",
    "description": "Yearly plan savings amount"
  },
  "planIcon": {
    "message": "📋",
    "description": "Plan icon"
  },
  "priceIcon": {
    "message": "💰",
    "description": "Price icon"
  },
  "statusIcon": {
    "message": "✅",
    "description": "Status icon"
  },
  "savingsIcon": {
    "message": "💡",
    "description": "Savings icon"
  },
  "yearlyPrice": {
    "message": "€29,99/год",
    "description": "Yearly plan price"
  },
  "monthlyPrice": {
    "message": "€3,99/месяц",
    "description": "Monthly plan price"
  }
}
