{
  "appName": {
    "message": "ClipSmart – Clipboard Manager & Translator",
    "description": "The name of the extension"
  },
  "appDescription": {
    "message": "Smart clipboard manager with unlimited history, instant translation to 40 languages, and powerful search. Work faster, smarter.",
    "description": "The description of the extension"
  },
  "recent": {
    "message": "Recent",
    "description": "Recent tab"
  },
  "pinned": {
    "message": "Pinned",
    "description": "Pinned tab"
  },
  "settings": {
    "message": "Settings",
    "description": "Settings tab"
  },
  "searchPlaceholder": {
    "message": "Search clipboard...",
    "description": "Search input placeholder"
  },
  "noClipboardItems": {
    "message": "No clipboard items yet",
    "description": "Empty state title"
  },
  "copyToGetStarted": {
    "message": "Copy something to get started!",
    "description": "Empty state subtitle"
  },
  "noPinnedItems": {
    "message": "No pinned items",
    "description": "No pinned items message"
  },
  "pinFavorites": {
    "message": "Pin your favorite clips for quick access",
    "description": "Pin favorites message"
  },
  "appearance": {
    "message": "Appearance",
    "description": "Appearance settings"
  },
  "theme": {
    "message": "Theme",
    "description": "Theme setting"
  },
  "language": {
    "message": "Language",
    "description": "Language setting"
  },
  "interfaceLanguage": {
    "message": "Interface Language",
    "description": "Interface language setting"
  },
  "storage": {
    "message": "Storage",
    "description": "Storage settings"
  },
  "autoDeleteAfter": {
    "message": "Auto-delete items after",
    "description": "Auto-delete setting"
  },
  "never": {
    "message": "Never",
    "description": "Never option"
  },
  "clearAllItems": {
    "message": "Clear All Items",
    "description": "Clear all button"
  },
  "translation": {
    "message": "Translation",
    "description": "Translation settings"
  },
  "defaultLanguages": {
    "message": "Default languages",
    "description": "Default translation languages"
  },
  "translationsUsed": {
    "message": "Translations used",
    "description": "Translations used label"
  },
  "thisMonth": {
    "message": "this month",
    "description": "This month text"
  },
  "about": {
    "message": "About",
    "description": "About section"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy policy link"
  },
  "support": {
    "message": "Support",
    "description": "Support link"
  },
  "items": {
    "message": "items",
    "description": "Items count label"
  },
  "expand": {
    "message": "📄 Expand",
    "description": "Expand long text"
  },
  "collapse": {
    "message": "📄 Collapse",
    "description": "Collapse long text"
  },
  "exportToPDF": {
    "message": "Export all to PDF",
    "description": "Export all items to PDF button"
  },
  "exportTxt": {
    "message": "Export as TXT",
    "description": "Export as TXT option"
  },
  "exportCsv": {
    "message": "Export as CSV",
    "description": "Export as CSV option"
  },
  "exportPdf": {
    "message": "Export as PDF",
    "description": "Export as PDF option"
  },
  "upgradePro": {
    "message": "Upgrade Pro",
    "description": "Upgrade to Pro button text"
  },
  "manageSubscription": {
    "message": "Manage Subscription",
    "description": "Manage subscription button text for Pro users"
  },
  "upgradeProTooltip": {
    "message": "Upgrade to Pro for unlimited features",
    "description": "Tooltip for upgrade button"
  },
  "manageSubscriptionTooltip": {
    "message": "Manage your Pro subscription",
    "description": "Tooltip for manage subscription button"
  },
  "copied": {
    "message": "Copied to clipboard!",
    "description": "Copy success message"
  },
  "translationCopied": {
    "message": "Translation copied!",
    "description": "Translation copy success"
  },
  "moreItemsAvailable": {
    "message": "more items available",
    "description": "More items message"
  },
  "unlimitedTranslations": {
    "message": "Unlimited translations with Pro!",
    "description": "Pro translations message"
  },
  "reachedTranslationLimit": {
    "message": "You've reached the free translation limit. Upgrade to Pro for unlimited translations!",
    "description": "Translation limit message"
  },
  "confirmClearAll": {
    "message": "Are you sure you want to clear all clipboard items?",
    "description": "Clear all confirmation"
  },
  "characters": {
    "message": "characters",
    "description": "Characters count"
  },
  "justNow": {
    "message": "Just now",
    "description": "Just now time"
  },
  "minutesAgo": {
    "message": "$MINUTES$m ago",
    "description": "Minutes ago",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "hoursAgo": {
    "message": "$HOURS$h ago",
    "description": "Hours ago",
    "placeholders": {
      "hours": {
        "content": "$1"
      }
    }
  },
  "daysAgo": {
    "message": "$DAYS$d ago",
    "description": "Days ago",
    "placeholders": {
      "days": {
        "content": "$1"
      }
    }
  },
  "translate": {
    "message": "Translate",
    "description": "Translate button"
  },
  "pin": {
    "message": "Pin",
    "description": "Pin button"
  },
  "unpin": {
    "message": "Unpin",
    "description": "Unpin button"
  },
  "copy": {
    "message": "Copy",
    "description": "Copy button"
  },
  "delete": {
    "message": "Delete",
    "description": "Delete button"
  },
  "translating": {
    "message": "Translating...",
    "description": "Translating loading"
  },
  "translationFailed": {
    "message": "Translation failed. Please try again.",
    "description": "Translation error"
  },
  "saveToClipSmart": {
    "message": "Save to ClipSmart",
    "description": "Context menu item"
  },
  "openClipSmart": {
    "message": "Open ClipSmart",
    "description": "Command description"
  },
  "copyLastItem": {
    "message": "Copy last clipboard item",
    "description": "Command description"
  },
  "items": {
    "message": "items",
    "description": "Label for number of items"
  },
  "sortBy": {
    "message": "Sort by:",
    "description": "Sort label"
  },
  "newest": {
    "message": "Newest",
    "description": "Sort option"
  },
  "oldest": {
    "message": "Oldest",
    "description": "Sort option"
  },
  "az": {
    "message": "Alphabetically A-Z",
    "description": "Sort option"
  },
  "za": {
    "message": "Alphabetically Z-A",
    "description": "Sort option"
  },
  "longest": {
    "message": "Most characters",
    "description": "Sort option"
  },
  "shortest": {
    "message": "Fewest characters",
    "description": "Sort option"
  },
  "premiumFeatures": {
    "message": "Premium Features",
    "description": "Premium features section title"
  },
  "enablePremium": {
    "message": "Enable Premium Mode",
    "description": "Enable premium mode label"
  },
  "premiumModeActive": {
    "message": "Premium Mode Active",
    "description": "Premium mode active label"
  },
  "premiumIncludes": {
    "message": "Premium features include:",
    "description": "Premium features include label"
  },
  "unlimitedHistory": {
    "message": "Unlimited history",
    "description": "Unlimited history feature"
  },
  "exportTxtCsvPdf": {
    "message": "Export to TXT/CSV/PDF",
    "description": "Export feature"
  },
  "advancedTagging": {
    "message": "Advanced tagging",
    "description": "Advanced tagging feature"
  },
  "unlimitedTranslationsPro": {
    "message": "Unlimited translations with Pro!",
    "description": "Banner or button for unlimited translations with Pro version"
  },
  "tooltipTranslate": {
    "message": "Translate",
    "description": "Tooltip for translate button"
  },
  "tooltipPin": {
    "message": "Pin",
    "description": "Tooltip for pin button"
  },
  "tooltipUnpin": {
    "message": "Unpin",
    "description": "Tooltip for unpin button"
  },
  "tooltipCopy": {
    "message": "Copy",
    "description": "Tooltip for copy button"
  },
  "tooltipDelete": {
    "message": "Delete",
    "description": "Tooltip for delete button"
  },
  "tooltipExport": {
    "message": "Export",
    "description": "Tooltip for export button"
  },
  "toggleTheme": {
    "message": "Toggle theme",
    "description": "Tooltip for theme toggle button"
  },
  "themeAuto": {
    "message": "Auto",
    "description": "Theme option auto"
  },
  "themeLight": {
    "message": "Light",
    "description": "Theme option light"
  },
  "themeDark": {
    "message": "Dark",
    "description": "Theme option dark"
  },
  "oneDay": {
    "message": "1 day",
    "description": "Auto-delete 1 day"
  },
  "sevenDays": {
    "message": "7 days",
    "description": "Auto-delete 7 days"
  },
  "thirtyDays": {
    "message": "30 days",
    "description": "Auto-delete 30 days"
  },
  "close": {
    "message": "Close",
    "description": "Close translation button"
  },
  "pdfExportSuccess": {
    "message": "PDF export successful!",
    "description": "PDF export success notification"
  },
  "selectTranslationLanguage": {
    "message": "Select translation language:",
    "description": "Select translation language label"
  },
  "translating": {
    "message": "Translating...",
    "description": "Translating loading text"
  },
  "translationFailed": {
    "message": "Translation failed.",
    "description": "Translation failed message"
  },
  "subscriptionDetails": {
    "message": "Subscription Details",
    "description": "Subscription details section title"
  },
  "yearlyPlan": {
    "message": "Yearly Plan",
    "description": "Yearly subscription plan name"
  },
  "monthlyPlan": {
    "message": "Monthly Plan", 
    "description": "Monthly subscription plan name"
  },
  "plan": {
    "message": "Plan",
    "description": "Subscription plan label"
  },
  "price": {
    "message": "Price",
    "description": "Subscription price label"
  },
  "status": {
    "message": "Status",
    "description": "Subscription status label"
  },
  "active": {
    "message": "Active",
    "description": "Active subscription status"
  },
  "savings": {
    "message": "Savings",
    "description": "Yearly plan savings label"
  },
  "savingsAmount": {
    "message": "€17.89 per year!",
    "description": "Yearly plan savings amount"
  },
  "planIcon": {
    "message": "📋",
    "description": "Plan icon"
  },
  "priceIcon": {
    "message": "💰",
    "description": "Price icon"
  },
  "statusIcon": {
    "message": "✅",
    "description": "Status icon"
  },
  "savingsIcon": {
    "message": "💡",
    "description": "Savings icon"
  },
  "yearlyPrice": {
    "message": "€29.99/year",
    "description": "Yearly plan price"
  },
  "monthlyPrice": {
    "message": "€3.99/month",
    "description": "Monthly plan price"
  }
}