/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 8px 16px;
    border-radius: 20px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

/* Main Content */
.main-content {
    margin-top: 70px;
    padding: 60px 0;
    min-height: calc(100vh - 70px);
}

/* Search Container */
.search-container {
    margin-bottom: 30px;
}

.search-box {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    z-index: 2;
}

.search-box input {
    width: 100%;
    padding: 15px 45px 15px 45px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-box button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    z-index: 2;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

/* Search Results */
.highlight {
    background: #ffeb3b;
    padding: 2px 4px;
    border-radius: 3px;
}

.section-hidden {
    display: none;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
    background: white;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.no-results i {
    font-size: 2rem;
    color: #ccc;
    margin-bottom: 10px;
}

/* Privacy Header */
.privacy-header {
    text-align: center;
    margin-bottom: 60px;
    padding: 40px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    margin-bottom: 40px;
}

.privacy-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.last-updated {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Privacy Content */
.privacy-content {
    background: white;
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.privacy-section {
    margin-bottom: 50px;
}

.privacy-section:last-child {
    margin-bottom: 0;
}

.privacy-section h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #667eea;
    display: inline-block;
}

.privacy-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #444;
    margin: 25px 0 15px 0;
}

.privacy-section p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.7;
}

.privacy-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.privacy-section li {
    margin-bottom: 8px;
    color: #555;
    line-height: 1.6;
}

.privacy-section strong {
    color: #333;
    font-weight: 600;
}

/* Contact Info */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 4px solid #667eea;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.contact-item strong {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact-item p {
    margin: 0;
    color: #666;
}

/* Privacy Footer */
.privacy-footer {
    text-align: center;
    padding: 40px 0;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.footer-note {
    color: #666;
    font-style: italic;
    max-width: 600px;
    margin: 0 auto;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-logo i {
    margin-right: 10px;
    color: #667eea;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: #667eea;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #667eea;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacy-content {
        padding: 40px 30px;
    }
    
    .privacy-header h1 {
        font-size: 2.5rem;
    }
    
    .privacy-section h2 {
        font-size: 1.8rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 40px 0;
    }
}

@media (max-width: 480px) {
    .privacy-content {
        padding: 30px 20px;
    }
    
    .privacy-header {
        padding: 30px 20px;
    }
    
    .privacy-header h1 {
        font-size: 2rem;
    }
    
    .privacy-section h2 {
        font-size: 1.6rem;
    }
    
    .privacy-section h3 {
        font-size: 1.2rem;
    }
    
    .btn-back {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .btn-back {
        display: none;
    }
    
    .main-content {
        margin-top: 0;
        padding: 0;
    }
    
    .privacy-content {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .privacy-header {
        background: #f8f9fa !important;
        color: #333 !important;
        border: 1px solid #ddd;
    }
    
    .contact-item {
        border: 1px solid #ddd;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .privacy-section h2 {
        border-bottom-color: #000;
    }
    
    .contact-item {
        border-left-color: #000;
    }
    
    .btn-back {
        background: #000;
        color: #fff;
    }
}

/* Dark mode support - Disabled to maintain light theme */
/* @media (prefers-color-scheme: dark) {
    body {
        background: #1a1a1a;
        color: #e0e0e0;
    }
    
    .privacy-content {
        background: #2d2d2d;
        color: #e0e0e0;
    }
    
    .privacy-section h2,
    .privacy-section h3 {
        color: #fff;
    }
    
    .privacy-section p,
    .privacy-section li {
        color: #ccc;
    }
    
    .contact-item {
        background: #3d3d3d;
    }
    
    .footer-note {
        color: #ccc;
    }
} */ 