<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipSmart - Firefox</title>
    <link rel="stylesheet" href="popup.css">
    <script src="../js/extpay.js"></script>
    <script src="../js/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="../assets/icon-32.png" alt="ClipSmart" class="logo-icon">
                <span class="logo-text">ClipSmart</span>
            </div>
            <div class="header-actions">
                <button class="icon-button" id="settingsBtn" title="Settings">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="search-container">
            <div class="search-box">
                <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
                <input type="text" id="searchInput" placeholder="Search clipboard items..." class="search-input">
                <button class="clear-search" id="clearSearch" style="display: none;">×</button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-button active" data-tab="recent">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                </svg>
                Recent
            </button>
            <button class="tab-button" data-tab="favorites">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                </svg>
                Favorites
            </button>
            <button class="tab-button" data-tab="tags">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/>
                </svg>
                Tags
            </button>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Recent Tab -->
            <div class="tab-content active" id="recent-tab">
                <div class="items-container" id="itemsContainer">
                    <!-- Items will be populated here -->
                </div>
            </div>

            <!-- Favorites Tab -->
            <div class="tab-content" id="favorites-tab">
                <div class="items-container" id="favoritesContainer">
                    <!-- Favorites will be populated here -->
                </div>
            </div>

            <!-- Tags Tab -->
            <div class="tab-content" id="tags-tab">
                <div class="tags-container" id="tagsContainer">
                    <!-- Tags will be populated here -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="item-count" id="itemCount">0 items</div>
            <div class="footer-actions">
                <button class="icon-button" id="exportBtn" title="Export">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                    </svg>
                </button>
                <button class="icon-button" id="clearAllBtn" title="Clear All">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 13H5v-2h14v2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Settings</h3>
                <button class="close-button" id="closeSettings">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Theme Setting -->
                <div class="setting-group">
                    <label for="themeSelect">Theme:</label>
                    <select id="themeSelect" class="setting-input">
                        <option value="auto">Auto</option>
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
                </div>

                <!-- Language Setting -->
                <div class="setting-group">
                    <label for="languageSelect">Language:</label>
                    <select id="languageSelect" class="setting-input">
                        <option value="en">English</option>
                        <option value="de">Deutsch</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="it">Italiano</option>
                        <option value="pt">Português</option>
                        <option value="pl">Polski</option>
                        <option value="nl">Nederlands</option>
                        <option value="da">Dansk</option>
                        <option value="sv">Svenska</option>
                        <option value="cs">Čeština</option>
                        <option value="sk">Slovenčina</option>
                        <option value="hu">Magyar</option>
                        <option value="ru">Русский</option>
                        <option value="uk">Українська</option>
                        <option value="ar">العربية</option>
                        <option value="tr">Türkçe</option>
                        <option value="zh">中文</option>
                        <option value="ja">日本語</option>
                        <option value="id">Bahasa Indonesia</option>
                        <option value="vi">Tiếng Việt</option>
                        <option value="ko">한국어</option>
                        <option value="hi">हिन्दी</option>
                        <option value="bn">বাংলা</option>
                    </select>
                </div>

                <!-- Auto Delete Setting -->
                <div class="setting-group">
                    <label for="autoDeleteSelect">Auto Delete:</label>
                    <select id="autoDeleteSelect" class="setting-input">
                        <option value="never">Never</option>
                        <option value="1day">After 1 day</option>
                        <option value="7days">After 7 days</option>
                        <option value="30days">After 30 days</option>
                    </select>
                </div>

                <!-- Translation Languages -->
                <div class="setting-group">
                    <label>Translation Languages:</label>
                    <div class="language-checkboxes" id="languageCheckboxes">
                        <!-- Will be populated dynamically -->
                    </div>
                </div>

                <!-- Pro Mode Toggle -->
                <div class="setting-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="proModeToggle">
                        <span class="checkmark"></span>
                        Pro Mode (Unlimited features)
                    </label>
                </div>

                <!-- Links -->
                <div class="setting-links">
                    <a href="#" id="welcomeLink" class="setting-link">Welcome Page</a>
                    <a href="#" id="supportLink" class="setting-link">Support</a>
                    <a href="#" id="privacyLink" class="setting-link">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div class="modal" id="exportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Export Clipboard Items</h3>
                <button class="close-button" id="closeExport">&times;</button>
            </div>
            <div class="modal-body">
                <div class="export-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="exportAll" checked>
                        <span class="checkmark"></span>
                        Export all items
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="exportFavorites">
                        <span class="checkmark"></span>
                        Export favorites only
                    </label>
                </div>
                <div class="export-formats">
                    <button class="export-format-btn" data-format="txt">TXT</button>
                    <button class="export-format-btn" data-format="csv">CSV</button>
                    <button class="export-format-btn" data-format="pdf">PDF</button>
                </div>
            </div>
        </div>
    </div>

    <script src="popup-firefox.js"></script>
</body>
</html>
