/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Plan Selection Modal - Professional Design */
.plan-selection-modal .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.plan-selection-modal .modal-content {
    background: var(--bg-primary);
    border-radius: 16px;
    padding: 0;
    max-width: 380px;
    width: 92%;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.plan-selection-modal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 16px;
    text-align: center;
    position: relative;
}

.plan-selection-modal .modal-header h3 {
    color: white;
    font-size: 17px;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    line-height: 1.2;
}

.plan-selection-modal .modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.plan-selection-modal .modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.plan-selection-modal .modal-body {
    padding: 24px 16px 20px;
}

.plan-selection-modal .plan-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.plan-selection-modal .plan-option {
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    padding: 24px 16px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: var(--bg-primary);
    overflow: visible;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-selection-modal .plan-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(102, 126, 234, 0.03) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.plan-selection-modal .plan-option:hover {
    border-color: #667eea;
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(102, 126, 234, 0.15);
}

.plan-selection-modal .plan-option:hover::before {
    opacity: 1;
}

.plan-selection-modal .plan-option.featured {
    border-color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
    box-shadow: 0 8px 16px rgba(102, 126, 234, 0.1);
}

.plan-selection-modal .plan-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    color: white;
    padding: 5px 14px;
    border-radius: 16px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    box-shadow: 0 3px 6px rgba(255, 107, 107, 0.3);
    z-index: 10;
    white-space: nowrap;
}

.plan-selection-modal .plan-header h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 4px;
}

.plan-selection-modal .plan-price {
    color: #667eea;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 6px;
    line-height: 1;
}

.plan-selection-modal .plan-price span {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.plan-selection-modal .plan-savings {
    color: #22c55e;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
}

.plan-selection-modal .plan-savings s {
    color: #94a3b8;
    margin-right: 4px;
}

.plan-selection-modal .plan-option p {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 16px;
    line-height: 1.3;
}

.plan-selection-modal .plan-option button {
    width: 100%;
    padding: 12px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 8px rgba(102, 126, 234, 0.3);
}

.plan-selection-modal .plan-option button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.plan-selection-modal .plan-option button:active {
    transform: translateY(0);
}

.plan-selection-modal .plan-option.featured button {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.plan-selection-modal .plan-option.featured button:hover {
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

/* Responsive design for extension popup */
@media (max-width: 420px) {
    .plan-selection-modal .modal-content {
        max-width: 340px;
        width: 90%;
        border-radius: 12px;
    }
    
    .plan-selection-modal .modal-header {
        padding: 16px 12px;
    }
    
    .plan-selection-modal .modal-header h3 {
        font-size: 15px;
    }
    
    .plan-selection-modal .modal-body {
        padding: 20px 12px 16px;
    }
    
    .plan-selection-modal .plan-options {
        gap: 12px;
    }
    
    .plan-selection-modal .plan-option {
        padding: 16px 12px;
        border-radius: 10px;
    }
    
    .plan-selection-modal .plan-price {
        font-size: 22px;
    }
    
    .plan-selection-modal .plan-header h4 {
        font-size: 15px;
    }
    
    .plan-selection-modal .plan-option p {
        font-size: 12px;
        margin-bottom: 14px;
    }
    
    .plan-selection-modal .plan-option button {
        padding: 10px 14px;
        font-size: 12px;
    }
    
    .plan-selection-modal .plan-badge {
        font-size: 10px;
        padding: 4px 12px;
    }
}

:root {
    /* Light Theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f7;
    --bg-hover: #e8e8eb;
    --text-primary: #1d1d1f;
    --text-secondary: #86868b;
    --border-color: #d2d2d7;
    --accent-color: #ff6b35;
    --accent-hover: #ff5722;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --radius: 12px;
}

[data-theme="dark"] {
    --bg-primary: #1c1c1e;
    --bg-secondary: #2c2c2e;
    --bg-hover: #3a3a3c;
    --text-primary: #f5f5f7;
    --text-secondary: #98989d;
    --border-color: #48484a;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body {
    width: 380px;
    height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 18px;
}

.logo-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.item-count {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Search Container */
.search-container {
    padding: 12px 16px 4px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.search-icon {
    position: absolute;
    left: 12px;
    font-size: 16px;
    opacity: 0.6;
}

#searchInput {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}

#searchInput:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

/* Tabs */
.tabs {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 0 16px;
}

.tab-button {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.tab-button:hover {
    color: var(--text-primary);
}

.tab-button.active {
    color: var(--accent-color);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-color);
}

/* Content Area */
.content {
    flex: 1;
    overflow-y: auto;
    background: var(--bg-primary);
}

.tab-content {
    display: none;
    height: 100%;
}

.tab-content.active {
    display: block;
}

/* Clipboard List */
.clipboard-list {
    padding: 8px;
}

.clipboard-item {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    margin-bottom: 8px;
    padding: 12px;
    transition: all 0.2s;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.clipboard-item:hover {
    background: var(--bg-hover);
    border-color: var(--border-color);
}

.item-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.item-type-icon {
    font-size: 16px;
    opacity: 0.8;
}

.item-time {
    color: var(--text-secondary);
    font-size: 12px;
    flex: 1;
}

.item-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 4px;
    min-width: 0;
    opacity: 0;
    transition: opacity 0.2s;
}

.clipboard-item:hover .item-actions {
    opacity: 1;
}

.action-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: var(--bg-primary);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.action-btn:hover {
    background: var(--accent-color);
    color: white;
}

.action-btn span {
    font-size: 14px;
}

.item-content {
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: max-height 0.3s ease;
}

/* Rozbalený stav pre dlhý text */
.item-content.expanded {
    max-height: none;
    -webkit-line-clamp: unset;
    display: block;
}

/* Indikátor rozbalenia */
.expand-indicator {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
    cursor: pointer;
    user-select: none;
    transition: color 0.2s ease;
}

.expand-indicator:hover {
    color: var(--accent-color);
}

/* Export menu */
.export-menu {
    position: relative;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 120px;
    overflow: hidden;
    margin-top: 5px;
    animation: slideDown 0.2s ease-out;
}

.export-option {
    display: block;
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: none;
    color: var(--text-primary);
    font-size: 13px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.export-option:hover {
    background: var(--bg-hover);
}

.export-option:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.item-char-count {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Translation Panel */
.translation-panel {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.translation-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.translation-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: var(--bg-primary);
    border-radius: 8px;
}

.translation-lang {
    font-weight: 500;
    font-size: 12px;
    color: var(--text-secondary);
    min-width: 40px;
}

.translation-text {
    flex: 1;
    font-size: 13px;
}

.translation-actions {
    display: flex;
    gap: 4px;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 40px;
    text-align: center;
}

.empty-icon {
    font-size: 48px;
    opacity: 0.3;
    margin-bottom: 16px;
}

.empty-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.empty-subtext {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Settings */
.settings-content {
    padding: 16px;
}

.settings-section {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.setting-label {
    font-size: 14px;
}

.setting-select {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.translation-langs {
    display: flex;
    gap: 8px;
}

.lang-select {
    flex: 1;
    padding: 6px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 12px;
}

.translation-quota {
    margin-top: 12px;
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: 8px;
    text-align: center;
}

.quota-text {
    font-size: 13px;
    color: var(--text-secondary);
}

.clear-button {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border: 1px solid #ff3b30;
    background: transparent;
    color: #ff3b30;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.clear-button:hover {
    background: #ff3b30;
    color: white;
}

.about-info {
    text-align: center;
    color: var(--text-secondary);
    font-size: 13px;
}

.about-links {
    margin-top: 8px;
}

.about-links a {
    color: var(--accent-color);
    text-decoration: none;
}

/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.theme-toggle {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--bg-primary);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.theme-toggle:hover {
    background: var(--bg-hover);
}

.theme-icon {
    font-size: 18px;
}

.upgrade-button {
    padding: 8px 16px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.upgrade-button:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

/* Pro active button styles */
.upgrade-button.pro-active {
    background: #28ca42;
    color: white;
}

.upgrade-button.pro-active:hover {
    background: #24b33a;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(40, 202, 66, 0.3);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-5px);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        max-height: 200px;
    }
}

.clipboard-item {
    animation: slideIn 0.3s ease-out;
}

/* Item type specific styles */
.clipboard-item[data-type="url"] .item-content {
    color: var(--accent-color);
}

.clipboard-item[data-type="code"] .item-content {
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 13px;
    background: var(--bg-primary);
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 4px;
}

/* Pinned indicator */
.clipboard-item.pinned {
    border-color: var(--accent-color);
}

.clipboard-item.pinned .pin-btn {
    color: var(--accent-color);
}

/* Upgrade Prompt */
.upgrade-prompt {
    margin: 16px 8px;
    padding: 20px;
    background: var(--bg-secondary);
    border: 2px dashed var(--accent-color);
    border-radius: var(--radius);
    text-align: center;
}

.upgrade-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.upgrade-text {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.upgrade-btn {
    padding: 8px 20px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.upgrade-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

/* Loading state */
.loading {
    text-align: center;
    color: var(--text-secondary);
    padding: 16px;
    font-size: 14px;
}

/* Error state */
.error {
    text-align: center;
    color: #ff3b30;
    padding: 16px;
    font-size: 14px;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-color);
    color: white;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

/* Pro badge */
.pro-badge {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    body {
        width: 100%;
        min-width: 320px;
    }
    .item-tag {
        max-width: 60px;
        font-size: 11px;
    }
    .item-actions button {
        padding: 2px 4px;
        font-size: 13px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow: 0 0 0 2px currentColor;
    }
    
    .action-btn:hover {
        outline: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus-visible,
select:focus-visible,
input:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Custom scrollbar styles */
.tab-content::-webkit-scrollbar {
    width: 6px;
}

.tab-content::-webkit-scrollbar-track {
    background: transparent;
}

.tab-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

.tag-filter {
    margin-left: 8px;
}

.tag-select {
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
}

.item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    max-width: 100%;
    margin-bottom: 4px;
}

.item-tag, .item-tag[title] {
    cursor: default;
}

.item-tag {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 12px;
    border-radius: 12px;
    background: var(--accent-color);
    color: #fff;
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: 500;
    opacity: 1;
    transition: none;
}

.item-tag:hover {
    background: var(--accent-color);
    color: #fff;
    opacity: 1;
}

.premium-features {
    padding: 16px;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    margin-top: 8px;
}

.premium-feature {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.premium-toggle {
    width: 40px;
    height: 20px;
    position: relative;
    appearance: none;
    background-color: var(--border-color);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.premium-toggle:checked {
    background-color: var(--accent-color);
}

.premium-toggle::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform 0.2s;
}

.premium-toggle:checked::before {
    transform: translateX(20px);
}

.premium-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.premium-info ul {
    margin: 8px 0;
    padding-left: 20px;
}

.premium-info li {
    margin: 4px 0;
}

.subscription-info {
    margin-top: 15px;
    padding: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    color: white;
}

.subscription-info h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: bold;
}

.subscription-details p {
    margin: 5px 0;
    font-size: 12px;
    line-height: 1.4;
}

.subscription-details strong {
    font-weight: 600;
}

.item-tags-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
    min-height: 24px;
}

.item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.item-tag {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 12px;
    border-radius: 12px;
    background: var(--accent-color);
    color: #fff;
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: 500;
    opacity: 1;
    transition: none;
}

.item-tag:hover {
    background: var(--accent-color);
    color: #fff;
    opacity: 1;
}

@media (max-width: 400px) {
    .item-tags {
        font-size: 13px;
    }
    .item-tag {
        max-width: 70px;
        font-size: 12px;
        padding: 2px 8px;
    }
}

.sort-filter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 6px 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    border: 1px solid var(--border-color);
    margin-bottom: 4px;
    margin-top: 8px;
}

.sort-label {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
}

.sort-icon {
    font-size: 16px;
    color: var(--accent-color);
    margin-right: 2px;
}

.sort-select {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}
.sort-select:focus {
    background: var(--bg-hover);
}