<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ClipSmart</title>
    <link rel="stylesheet" href="privacy.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="welcome.html">
                    <i class="fas fa-clipboard"></i>
                    <span>ClipSmart</span>
                </a>
            </div>
            <div class="nav-links">
                <a href="welcome.html#features">Features</a>
                <a href="welcome.html#pricing">Pricing</a>
                <a href="welcome.html#contact">Contact</a>
                <a href="privacy.html" class="active">Privacy</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="privacy-header">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last updated: August 2025</p>
            </div>

            <!-- Search Container -->
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search privacy policy..." autocomplete="off">
                    <button id="clearSearch" style="display: none;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <div class="privacy-content">
                <section class="privacy-section">
                    <h2>1. Introduction</h2>
                    <p>Welcome to ClipSmart ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our ClipSmart browser extension.</p>
                    
                    <p>By using ClipSmart, you agree to the collection and use of information in accordance with this policy. If you do not agree with our policies and practices, please do not use our extension.</p>
                </section>

                <section class="privacy-section">
                    <h2>2. Information We Collect</h2>
                    
                    <h3>2.1 Clipboard Data</h3>
                    <p>ClipSmart automatically tracks and stores your clipboard history to provide its core functionality. This includes:</p>
                    <ul>
                        <li>Text content you copy to your clipboard</li>
                        <li>Timestamps of when items were copied</li>
                        <li>Metadata about clipboard items (type, character count)</li>
                    </ul>
                    
                    <h3>2.2 User Preferences</h3>
                    <p>We store your extension preferences locally, including:</p>
                    <ul>
                        <li>Theme preferences (light/dark mode)</li>
                        <li>Language settings</li>
                        <li>Auto-delete settings</li>
                        <li>Translation language preferences</li>
                    </ul>
                    
                    <h3>2.3 Payment Information</h3>
                    <p>For Pro subscriptions, we use ExtensionPay and Stripe to process payments. We do not store your payment information directly. Payment data is handled securely by our third-party payment processors.</p>
                    
                    <h3>2.4 Usage Analytics</h3>
                    <p>We may collect anonymous usage statistics to improve our service, including:</p>
                    <ul>
                        <li>Feature usage patterns</li>
                        <li>Error reports</li>
                        <li>Performance metrics</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>3. How We Use Your Information</h2>
                    
                    <p>We use the collected information for the following purposes:</p>
                    <ul>
                        <li><strong>Core Functionality:</strong> To provide clipboard history management and organization features</li>
                        <li><strong>Translation Services:</strong> To translate text using Google Translate API when requested</li>
                        <li><strong>Personalization:</strong> To customize your experience based on your preferences</li>
                        <li><strong>Payment Processing:</strong> To handle Pro subscription payments and manage your account</li>
                        <li><strong>Service Improvement:</strong> To analyze usage patterns and improve our extension</li>
                        <li><strong>Support:</strong> To provide customer support and respond to your inquiries</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>4. Data Storage and Security</h2>
                    
                    <h3>4.1 Local Storage</h3>
                    <p>Your clipboard data and preferences are stored locally on your device using Chrome's storage API. This means:</p>
                    <ul>
                        <li>Your data never leaves your device unless you explicitly use features that require internet access</li>
                        <li>Data is encrypted and protected by your browser's security measures</li>
                        <li>You have full control over your data and can delete it at any time</li>
                    </ul>
                    
                    <h3>4.2 Cloud Storage (Pro Users)</h3>
                    <p>Pro users may have the option to sync their clipboard data across devices. If enabled:</p>
                    <ul>
                        <li>Data is encrypted before transmission</li>
                        <li>We use secure cloud storage providers</li>
                        <li>You can disable sync at any time</li>
                    </ul>
                    
                    <h3>4.3 Security Measures</h3>
                    <p>We implement appropriate security measures to protect your information:</p>
                    <ul>
                        <li>Data encryption in transit and at rest</li>
                        <li>Secure API communications</li>
                        <li>Regular security audits</li>
                        <li>Access controls and authentication</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>5. Third-Party Services</h2>
                    
                    <p>We use the following third-party services:</p>
                    
                    <h3>5.1 Google Translate API</h3>
                    <p>For translation features, we send text to Google Translate API. Google's privacy policy applies to this data.</p>
                    
                    <h3>5.2 ExtensionPay</h3>
                    <p>For payment processing, we use ExtensionPay. Their privacy policy applies to payment-related data.</p>
                    
                    <h3>5.3 Stripe</h3>
                    <p>For payment processing, we use Stripe. Their privacy policy applies to payment-related data.</p>
                </section>

                <section class="privacy-section">
                    <h2>6. Data Sharing and Disclosure</h2>
                    
                    <p>We do not sell, trade, or otherwise transfer your personal information to third parties except in the following circumstances:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> We may share data with trusted third-party service providers who assist us in operating our service</li>
                        <li><strong>Legal Requirements:</strong> We may disclose information if required by law or to protect our rights and safety</li>
                        <li><strong>Business Transfers:</strong> In the event of a merger or acquisition, user information may be transferred</li>
                        <li><strong>Consent:</strong> We may share information with your explicit consent</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>7. Your Rights and Choices</h2>
                    
                    <p>You have the following rights regarding your personal information:</p>
                    <ul>
                        <li><strong>Access:</strong> You can view your stored clipboard data through the extension</li>
                        <li><strong>Deletion:</strong> You can delete individual items or clear all data</li>
                        <li><strong>Export:</strong> Pro users can export their data in various formats</li>
                        <li><strong>Opt-out:</strong> You can disable features that require internet access</li>
                        <li><strong>Uninstall:</strong> Removing the extension deletes all local data</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>8. Children's Privacy</h2>
                    
                    <p>ClipSmart is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>
                </section>

                <section class="privacy-section">
                    <h2>9. International Data Transfers</h2>
                    
                    <p>Your information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards to protect your information.</p>
                </section>

                <section class="privacy-section">
                    <h2>10. Changes to This Privacy Policy</h2>
                    
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
                    <ul>
                        <li>Posting the new Privacy Policy on this page</li>
                        <li>Updating the "Last updated" date</li>
                        <li>Sending a notification through the extension (for significant changes)</li>
                    </ul>
                    
                    <p>Your continued use of ClipSmart after any changes constitutes acceptance of the updated Privacy Policy.</p>
                </section>

                <section class="privacy-section">
                    <h2>11. Contact Us</h2>
                    
                    <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email:</strong>
                                <p>tkutik72@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-globe"></i>
                            <div>
                                <strong>Website:</strong>
                                <p>https://tibco87.github.io/ClipSmart_ExtPay-</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>Response Time:</strong>
                                <p>Within 48 hours</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="privacy-section">
                    <h2>12. Data Retention</h2>
                    
                    <p>We retain your information for as long as necessary to provide our services:</p>
                    <ul>
                        <li><strong>Local Data:</strong> Stored until you delete it or uninstall the extension</li>
                        <li><strong>Account Data:</strong> Retained while your account is active</li>
                        <li><strong>Payment Data:</strong> Retained as required by law and for billing purposes</li>
                        <li><strong>Analytics Data:</strong> Retained for up to 2 years in anonymized form</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>13. Cookies and Tracking</h2>
                    
                    <p>ClipSmart does not use cookies or traditional web tracking technologies. However, we may use browser storage APIs to store your preferences and clipboard data locally on your device.</p>
                </section>

                <section class="privacy-section">
                    <h2>14. Data Breach Notification</h2>
                    
                    <p>In the unlikely event of a data breach that affects your personal information, we will:</p>
                    <ul>
                        <li>Notify you within 72 hours of discovering the breach</li>
                        <li>Provide details about what information was affected</li>
                        <li>Outline steps we're taking to address the breach</li>
                        <li>Provide guidance on steps you can take to protect yourself</li>
                    </ul>
                </section>
            </div>

            <div class="privacy-footer">
                <a href="welcome.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i>
                    Back to Home
                </a>
                <p class="footer-note">
                    This Privacy Policy is effective as of January 2024 and will remain in effect except with respect to any changes in its provisions in the future.
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-clipboard"></i>
                        <span>ClipSmart</span>
                    </div>
                    <p>Your smart clipboard manager for enhanced productivity.</p>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="welcome.html#contact">Contact</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ClipSmart. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="privacy.js"></script>
</body>
</html> 