<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ClipSmart - Smart clipboard manager for your browser">
    <meta name="theme-color" content="#ffffff">
    <title>ClipSmart</title>
    <link rel="icon" type="image/png" href="../assets/icon-32.png">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="header-content">
            <div class="logo">
                <img src="../assets/icon-32.png" alt="ClipSmart" class="logo-icon" aria-hidden="true">
                <span class="logo-text">ClipSmart</span>
            </div>
            <div class="item-count">
                <span id="itemCount">0</span> <span id="itemsLabel">items</span>
            </div>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="search-container" id="searchContainer" role="search">
        <div class="search-box">
            <span class="search-icon" aria-hidden="true">🔍</span>
            <input type="text" id="searchInput" placeholder="" autocomplete="off" aria-label="Search clipboard items">
        </div>
        <div class="sort-filter">
            <span class="sort-label" id="sortByLabel"></span>
            <span class="sort-icon">⇅</span>
            <select id="sortSelect" class="sort-select">
                <option value="newest">Newest</option>
                <option value="oldest">Oldest</option>
                <option value="az">Alphabetically A-Z</option>
                <option value="za">Alphabetically Z-A</option>
                <option value="longest">Most characters</option>
                <option value="shortest">Fewest characters</option>
            </select>
        </div>
    </div>

    <!-- Tab Navigation -->
    <nav class="tabs" role="tablist">
        <button class="tab-button active" data-tab="recent" role="tab" aria-selected="true" aria-controls="recentTab">Recent</button>
        <button class="tab-button" data-tab="pinned" role="tab" aria-selected="false" aria-controls="pinnedTab">Pinned</button>
        <button class="tab-button" data-tab="settings" role="tab" aria-selected="false" aria-controls="settingsTab">Settings</button>
    </nav>

    <!-- Content Area -->
    <main class="content" role="main">
        <!-- Recent Tab -->
        <div class="tab-content active" id="recentTab">
            <div class="clipboard-list" id="recentList">
                <!-- Items will be dynamically inserted here -->
            </div>
            <div class="empty-state" id="recentEmpty" style="display: none;">
                <div class="empty-icon">📋</div>
                <p class="empty-text">No clipboard items yet</p>
                <p class="empty-subtext">Copy something to get started!</p>
            </div>
        </div>

        <!-- Pinned Tab -->
        <div class="tab-content" id="pinnedTab">
            <div class="clipboard-list" id="pinnedList">
                <!-- Pinned items will be dynamically inserted here -->
            </div>
            <div class="empty-state" id="pinnedEmpty">
                <div class="empty-icon">📌</div>
                <p class="empty-text">No pinned items</p>
                <p class="empty-subtext">Pin your favorite clips for quick access</p>
            </div>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="settingsTab">
            <div class="settings-content">
                <div class="settings-section">
                    <h3 class="settings-title">Appearance</h3>
                    <div class="setting-item">
                        <span class="setting-label">Theme</span>
                        <select id="themeSelect" class="setting-select">
                            <option value="auto">Auto</option>
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="settings-title">Language</h3>
                    <div class="setting-item">
                        <span class="setting-label">Interface Language</span>
                        <select id="languageSelect" class="setting-select">
                            <option value="en">English</option>
                            <option value="de">Deutsch</option>
                            <option value="fr">Français</option>
                            <option value="es">Español</option>
                            <option value="it">Italiano</option>
                            <option value="pt">Português</option>
                            <option value="pl">Polski</option>
                            <option value="nl">Nederlands</option>
                            <option value="da">Dansk</option>
                            <option value="sv">Svenska</option>
                            <option value="cs">Čeština</option>
                            <option value="sk">Slovenčina</option>
                            <option value="hu">Magyar</option>
                            <option value="ru">Русский</option>
                            <option value="uk">Українська</option>
                            <option value="tr">Türkçe</option>
                            <option value="ar">العربية</option>
                            <option value="zh">中文</option>
                            <option value="ja">日本語</option>
                            <option value="id">Bahasa Indonesia</option>
                            <option value="vi">Tiếng Việt</option>
                            <option value="ko">한국어</option>
                            <option value="hi">हिन्दी</option>
                            <option value="bn">বাংলা</option>
                        </select>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="settings-title">Storage</h3>
                    <div class="setting-item">
                        <span class="setting-label">Auto-delete items after</span>
                        <select id="autoDeleteSelect" class="setting-select">
                            <option value="never">Never</option>
                            <option value="1">1 day</option>
                            <option value="7">7 days</option>
                            <option value="30">30 days</option>
                        </select>
                    </div>
                    <button class="clear-button" id="clearAllButton">Clear All Items</button>
                    <button class="clear-button" id="exportPDFButton"></button>
                </div>

                <div class="settings-section">
                    <h3 class="settings-title">Translation</h3>
                    <div class="setting-item">
                        <span class="setting-label">Default languages</span>
                        <div class="translation-langs">
                            <select class="lang-select" id="transLang1">
                                <option value="en">English</option>
                                <option value="de">Deutsch</option>
                                <option value="fr">Français</option>
                                <option value="es">Español</option>
                                <option value="it">Italiano</option>
                                <option value="pt">Português</option>
                                <option value="pl">Polski</option>
                                <option value="da">Dansk</option>
                                <option value="cs">Čeština</option>
                                <option value="sk">Slovenčina</option>
                                <option value="hu">Magyar</option>
                                <option value="uk">Українська</option>
                                <option value="tr">Türkçe</option>
                                <option value="zh">中文</option>
                                <option value="ja">日本語</option>
                                <option value="id">Bahasa Indonesia</option>
                                <option value="ko">한국어</option>
                                <option value="hi">हिन्दी</option>
                            </select>
                            <select class="lang-select" id="transLang2">
                                <option value="de">Deutsch</option>
                                <option value="en">English</option>
                                <option value="fr">Français</option>
                                <option value="es">Español</option>
                                <option value="it">Italiano</option>
                                <option value="pt">Português</option>
                                <option value="pl">Polski</option>
                                <option value="da">Dansk</option>
                                <option value="cs">Čeština</option>
                                <option value="sk">Slovenčina</option>
                                <option value="hu">Magyar</option>
                                <option value="uk">Українська</option>
                                <option value="tr">Türkçe</option>
                                <option value="zh">中文</option>
                                <option value="ja">日本語</option>
                                <option value="id">Bahasa Indonesia</option>
                                <option value="ko">한국어</option>
                                <option value="hi">हिन्दी</option>
                            </select>
                            <select class="lang-select" id="transLang3">
                                <option value="fr">Français</option>
                                <option value="en">English</option>
                                <option value="de">Deutsch</option>
                                <option value="es">Español</option>
                                <option value="it">Italiano</option>
                                <option value="pt">Português</option>
                                <option value="pl">Polski</option>
                                <option value="da">Dansk</option>
                                <option value="cs">Čeština</option>
                                <option value="sk">Slovenčina</option>
                                <option value="hu">Magyar</option>
                                <option value="uk">Українська</option>
                                <option value="tr">Türkçe</option>
                                <option value="zh">中文</option>
                                <option value="ja">日本語</option>
                                <option value="id">Bahasa Indonesia</option>
                                <option value="ko">한국어</option>
                                <option value="hi">हिन्दी</option>
                            </select>
                        </div>
                    </div>
                    <div class="translation-quota" id="translationQuota">
                        <span class="quota-text">Translations used: <strong>0/50</strong> this month</span>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="settings-title">About</h3>
                    <div class="about-info">
                        <p>ClipSmart v1.0.5</p>
                        <p class="about-links">
                            <a href="#" id="welcomeLink" rel="noopener">Welcome Page</a> • 
                            <a href="#" id="privacyLink" rel="noopener">Privacy Policy</a> • 
                            <a href="#" id="supportLink" rel="noopener">Support</a>
                        </p>
                    </div>
                </div>

                <div class="settings-section">
                    <h3 class="settings-title">Premium Features</h3>
                    <div class="premium-features">
                        <div class="premium-feature">
                            <input type="checkbox" id="premiumMode" class="premium-toggle">
                            <label for="premiumMode">Enable Premium Mode</label>
                        </div>
                        
                        <!-- Subscription Info -->
                        <div class="subscription-info" id="subscriptionInfo" style="display: none;">
                            <h4>💎 <span data-i18n="subscriptionDetails">Subscription Details</span></h4>
                            <div id="subscriptionDetails">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                        <div class="premium-info">
                            <p>Premium features include:</p>
                            <ul>
                                <li>Unlimited history</li>
                                <li id="exportFeatureText">Export to TXT/CSV/PDF</li>
                                <li>Advanced tagging</li>
                                <li>Unlimited translations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" style="pointer-events: auto !important;">
        <button class="theme-toggle" id="themeToggle" title="Toggle theme">
            <span class="theme-icon">🌙</span>
        </button>
        <button class="upgrade-button" id="upgradeButton">
            Upgrade Pro
        </button>

    </footer>

    <!-- Clipboard Item Template -->
    <template id="clipboardItemTemplate">
        <div class="clipboard-item">
            <!-- TAG NADPIS -->
            <div class="item-tags-header">
                <div class="item-tags"></div>
            </div>
            <div class="item-header">
                <span class="item-type-icon"></span>
                <span class="item-time"></span>
            </div>
            <div class="item-content"></div>
            <div class="item-char-count"></div>
            <div class="item-actions">
                <button class="action-btn tag-btn" title="Tag"><span>🏷️</span></button>
                <button class="action-btn translate-btn" title="Translate"><span>🌐</span></button>
                <button class="action-btn pin-btn" title="Pin"><span>📌</span></button>
                <button class="action-btn copy-btn" title="Copy"><span>📋</span></button>
                <button class="action-btn delete-btn" title="Delete"><span>🗑️</span></button>
                <button class="action-btn export-btn" title="Export"><span>⬇️</span></button>
            </div>
        </div>
    </template>

    <script src="../extensionpay-config.js"></script>
    <script src="../js/extpay.js"></script>
    <script src="../js/jspdf.umd.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>